# script-runner

./: .gitignore  README.md  pom.xml
examples/: sample.kts  sample.swift
src/main/java/com/scriptrunner/: ScriptExecutor.java  ScriptRunnerApp.java  SyntaxHighlighter.java
src/main/resources/: syntax-highlighting.css
